*{padding: 0;margin: 0; box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;}

a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 600;
	color: #606060;
}

.extra-div h2, .servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/header.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 75%, 50% 100%, 0 75%,0 0);
	position: relative;
}

.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .4;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #081917 0%, #3a7280 100%);
}

.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .3;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #081917 0%, #3a7280 100%);
}

.nav-item a{
	color: white;
	font-weight: bold;

}

.header_section{
	width: 100%;
	height: inherit;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
}

.header_buttons a{
	border: 1px solid;
	border-radius: 100px;
	padding: 12px 35px;
	margin: 0 5px;
	color: #fff;
	font-size: 1rem;
	font-weight: 600;
	outline: none;
	line-height: 1.4;
}

.header_buttons a:hover{
	color: #50d1c0;
	background: #fff;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center_div p{
	font-size: 1.2rem;
	padding: 10px 0 20px 0;
	color: white;
}

.header-extradiv{
	width: 100%;height: auto;
	margin: 100px 0;
	text-align: center;
}

.extra-div{
	background: #fff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
	transform: translateY(-20px);
}

.serviceoffers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;	
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
}

/*.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	font-weight: bold;
}*/

.service_icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

.pricing:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .9;
	z-index: -1;
	background: linear-gradient(160deg, #3a7280 55%, #fff 0%);
}

.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}

.card{
	transition: 0.4s ease;	
}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background:#fff!important;
	padding: 25px 9!important;
}

.card-body{
	padding: 30px 0px!important;
}

.card-body li{
	margin:10px;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color:#606060;
}

.card-footer{
	background:#fff!important;
	padding: 30px 0px!important;
}

.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	padding: 12px 35px;
	margin: 0 5px;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 600;
	outline: none;
	line-height: 1.4;
}

 .card:hover .card-footer a{
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money{
	color:#50d1c0;
}

.card-sec{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.happyclients{
	width: 100%;
	height: 100vh;
	padding: 90px 0;
}

.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}

.box:hover{
	background:#16c9f6!important;
}
.box:hover p{
	color: white;
}

.carousel-indicators {
	position: absolute;
	right: 0;
	bottom: -60px!important;
}

.carousel-indicators li{
	background-color: #16c9f6!important;
}

.box a{
	position: relative;
}

.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}

.box h1{
	font-size: 18px;
	font-weight: 700px;
	color:#000;
	margin-bottom: 10px;
}

.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}

.countactus-form{
	width: 800px;
}

.countactus-form:hover button{
	background: #fff;
	color: #3a7280;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.countactus-form input{
	margin: 10px 0;
}

.contactus{
	width: 100%;
	height: 100vh;
	padding: 90px 0;
	position: relative;
}

.contactus:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .9;
    z-index: -1;
    background: linear-gradient(331deg, #3a7280 55%, #fff 0%);
}

::placeholder{
	font-size: 0.85rem;
}

.countactus-form button{
	border: 1px solid;
	border-radius: 100px;
	padding: 9px 45px;
	margin: 0 5px;
	background: transparent;
	color: #3a7280;
	font-size: 1rem;
	font-weight: 600;
	outline: none;
	line-height: 1.4;
}

.news-letter{
	width: 100%;
	height: auto;
	margin: 80px 0;
}

.news-input{
	border-radius: 50px 0 0 50px;
	min-width: 150px;
	min-height: 45px;
}

.subscribe-input{
	border-radius: 0 50px 50px 0;
	color: #fff!important;
	background: #3a7280!important;
	min-width: 120px;
}

.footer-section{
	width: 100%;
	height: auto;
	background-color:  #3a7280;
	padding: 70px 0 20px 0;
}

.footer-div li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	text-transform: capitalize;
	color:#fff;
}

.footer-div p, .copyright p{
	color:#fff;
	font-weight: 100;
}

.footer-div h5{
	color: #fff;
	font-weight: bold;
	margin: 25px 0;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#scrolltop {
    display: none; 
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #3a72808f;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

#scrolltop:hover{
	background: grey;
}

 html {
        scroll-behavior: smooth;
    }

    /* Media queries*/

    @media(max-width: 768px)
    {
    	.nav-item{
    		text-align: center;
    	}
    	.pricing, .happyclients, .contactus{
    		height: auto;
    		margin-top: 50px;
    	}
    	.card-sec{
    		margin: 30px 0;
    		transform: translateY(0);
    	}

    	.footer-div:nth-child(2)
    	{
    		text-align: start!important;
    	}
    	.footer-div{
    		margin: 20px 0;
    	}
    }